# SC2002-OOP-Assignment

./: .project  Patient_List.csv  Patient_List.xlsx  README.md  Staff_List.csv  UML
HMS/: .classpath
HMS/src/: AppointmentManagement.java  DataReader.java  DataWriter.java  MedicineListReader.java  PatientListReader.java  PatientListWriter.java  test.java
HMS/src/DataStorage/: DataStorage.java  FilePath.java
HMS/src/Objects/: Appointment.java  AppointmentManagement.java  Doctor.java
HMS/src/boundaries/: Authenticator.java
HMS/src/default_package/: main.java
HMS/src/entities/: Doctor.java  Password.java  Patient.java  User.java
HMS/src/helper/: Appointment.java  AppointmentManagement.java  DataPrinter.java  DataReader.java  DataStorage.java  DataWriter.java  Doctor.java  MedicineListPrinter.java  MedicineListReader.java  MedicineReader.java  PatientListPrinter.java  PatientListReader.java  PatientListWriter.java  test.java
HMS/src/inventoryManagement/: DetailedConsoleDisplay.java  Inventory.java  InventoryDisplay.java  Medicine.java  MedicineController.java  SimpleConsoleDisplay.java
HospitalManagementSystem (2)/HospitalManagementSystem/: .project
HospitalManagementSystem (2)/HospitalManagementSystem/.metadata/: version.ini
HospitalManagementSystem/.metadata/: version.ini
HospitalManagementSystem/dataFiles/: AppointmentList.csv  Medicine_List.csv  Medicine_List.xlsx  Patient_List.csv  Patient_List.xlsx  Replenishment_List.csv  Staff_List.csv  backup_Medicine_List.xlsx
HospitalManagementSystem/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
HospitalManagementSystem/doc/HospitalManagementSystem/: module-summary.html
HospitalManagementSystem/src/entities/: Doctor.java  (+10 more)
SC2002_SCMA_Group_4/: .project
SC2002_SCMA_Group_4/src/: module-info.java
hospital_management_system/: .project  pom.xml
hospital_management_system/src/main/java/hospital_management_system/: AppointmentManagement.java  DataReader.java  DataWriter.java  MedicineListReader.java  PatientListReader.java  PatientListWriter.java  main.java
oops/dataFiles/: AppointmentList.csv  Medicine_List.csv  Patient_List.csv  Patient_List.xlsx  Replenishment_List.csv  Replenishment_List.xlsx  Staff_List.csv  backup_Medicine_List.xlsx
(+316 files in other folders)
